<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crop Prediction</title>
    <style>
        #factor{
            background-color: black;
            color: rgb(0, 205, 170);
            align-self: center;

        }
        #submit{
            background-color: rgb(109, 194, 255);
            color: rgb(0, 0, 0);
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: 700;
            font-style: italic;
        }
        .ip{
            background-color: rgb(154, 255, 146);
            color: rgb(0, 0, 0);
        }
        .box{
            margin:0 auto; 
            width:300px; 
            padding:20px;
            background:#000000;
            border:4px solid #0eb498;
            }
    </style>
</head>
<body>

    <center><h2>Crop Prediction Interface</h2></center>
    <div class="box" >
    <form action="/predict" method="POST" >
        <label for="N" id="factor">Nitrogen (N):</label><br>
        <input type="text" id="N" name="N" required class="ip"><br><br>

        <label for="P" id="factor">Phosphorus (P):</label><br>
        <input type="text" id="P" name="P" required class="ip"><br><br>

        <label for="K" id="factor">Potassium (K):</label><br>
        <input type="text" id="K" name="K" required class="ip"><br><br>

        <label for="temperature" id="factor">Temperature (°C):</label><br>
        <input type="text" id="temperature" name="temperature" required class="ip"><br><br>

        <label for="humidity" id="factor">Humidity (%):</label><br>
        <input type="text" id="humidity" name="humidity" required class="ip"><br><br>

        <label for="ph" id="factor">pH:</label><br>
        <input type="text" id="ph" name="ph" required class="ip"><br><br>

        <label for="rainfall" id="factor"  >Rainfall (mm):</label><br>
        <input type="text" id="rainfall" name="rainfall" required class="ip"><br><br>

        <input type="submit" value="Predict Feasible Crop" id="submit">
    </form>
    </div>
</body>
</html>
